GET http://localhost:7777/users
Content-Type: application/json

{}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
 %}

####

POST http://localhost:7777/users/1
Content-Type: application/json

{}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 201, "Response status is not 201");
    });
%}

####

GET http://localhost:7777/users/1
Content-Type: application/json

{}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

####

PUT http://localhost:7777/users/1
Content-Type: application/json

{}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}

####

PATCH http://localhost:7777/users/1
Content-Type: application/json

{}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}

####

DELETE http://localhost:7777/users/1
Content-Type: application/json

{}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}

####